
textures.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background_tile
  rotate: false
  xy: 2, 94
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grass_tile
  rotate: false
  xy: 2, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
husband
  rotate: false
  xy: 2, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
road_tile
  rotate: false
  xy: 132, 158
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shovel
  rotate: false
  xy: 198, 209
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
snow_tile
  rotate: false
  xy: 68, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
