
textures.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
asphalt
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
background_tile
  rotate: false
  xy: 752, 763
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bubble_dadraga
  rotate: false
  xy: 752, 893
  size: 227, 93
  orig: 227, 93
  offset: 0, 0
  index: -1
edge_down
  rotate: false
  xy: 752, 453
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edge_left
  rotate: false
  xy: 644, 102
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edge_right
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edge_up
  rotate: false
  xy: 818, 453
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_tile
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hisa_background
  rotate: false
  xy: 2, 430
  size: 748, 556
  orig: 748, 556
  offset: 0, 0
  index: -1
husband
  rotate: false
  xy: 752, 641
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
husband_left
  rotate: false
  xy: 882, 771
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
husband_left_new
  rotate: false
  xy: 829, 641
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
husband_new
  rotate: false
  xy: 959, 771
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
husband_right
  rotate: false
  xy: 752, 519
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
husband_right_new
  rotate: false
  xy: 829, 519
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
husband_top
  rotate: false
  xy: 644, 168
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
husband_up_new
  rotate: false
  xy: 898, 649
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 2, 68
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
road_tile
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shovel
  rotate: false
  xy: 981, 921
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
shovel_left
  rotate: false
  xy: 963, 704
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
shovel_right
  rotate: false
  xy: 898, 532
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
snow_new
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snow_pile
  rotate: false
  xy: 898, 599
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
snow_tile
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wifey
  rotate: false
  xy: 644, 290
  size: 74, 138
  orig: 74, 138
  offset: 0, 0
  index: -1

textures2.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bubble_skidaj1
  rotate: false
  xy: 516, 197
  size: 451, 236
  orig: 451, 236
  offset: 0, 0
  index: -1
bubble_skidaj2
  rotate: false
  xy: 516, 84
  size: 487, 111
  orig: 487, 111
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 2, 2
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
house_bg
  rotate: false
  xy: 2, 132
  size: 512, 301
  orig: 512, 301
  offset: 0, 0
  index: -1

textures3.png
size: 64, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
levels/level_large
  rotate: false
  xy: 2, 4
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
levels/level_spiral
  rotate: false
  xy: 44, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
