
textures.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
asphalt
  rotate: false
  xy: 593, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
background_tile
  rotate: false
  xy: 752, 863
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
edge_down
  rotate: false
  xy: 662, 369
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edge_left
  rotate: false
  xy: 752, 553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edge_right
  rotate: false
  xy: 752, 487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edge_up
  rotate: false
  xy: 516, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_tile
  rotate: false
  xy: 593, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hisa_background
  rotate: false
  xy: 2, 435
  size: 748, 556
  orig: 748, 556
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 2, 2
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
house_bg
  rotate: false
  xy: 2, 132
  size: 512, 301
  orig: 512, 301
  offset: 0, 0
  index: -1
husband
  rotate: false
  xy: 516, 313
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
husband_left
  rotate: false
  xy: 752, 741
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
husband_left_new
  rotate: false
  xy: 593, 313
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
husband_new
  rotate: false
  xy: 959, 871
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
husband_right
  rotate: false
  xy: 882, 871
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
husband_right_new
  rotate: false
  xy: 752, 619
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
husband_top
  rotate: false
  xy: 516, 191
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
husband_up_new
  rotate: false
  xy: 516, 69
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 662, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road_tile
  rotate: false
  xy: 659, 237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shovel
  rotate: false
  xy: 829, 796
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
shovel_left
  rotate: false
  xy: 829, 729
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
shovel_right
  rotate: false
  xy: 821, 662
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
snow_new
  rotate: false
  xy: 659, 171
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snow_pile
  rotate: false
  xy: 752, 437
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
snow_tile
  rotate: false
  xy: 581, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

textures2.png
size: 64, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
levels/level_large
  rotate: false
  xy: 2, 4
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
levels/level_spiral
  rotate: false
  xy: 44, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
